MONGODB_URL = "mongodb+srv://ayodejiakinola007:MrmkEBI45BoWe4BU@cluster0.qjy4efh.mongodb.net/chelsea-blog"
PORT=3000
SECRET_ACCESS_KEY=bebdcf60d8da2096bdcad4d841e5ceddc98986c254a30e1ed5d44af40707025f8af292862b4543491f61f6d0605e6453771c5c55c962ce43f82a74dab67e731f 
AWS_ACCESS_KEY=AKIAU6GDV77GD2XX7KBH
AWS_SECRET_ACCESS_KEY=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
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE="1"
arn:aws:s3:::chelseablog